<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>时钟角度计算</title>
</head>
<body>
<center>
    时间：
    <input type="text" id="hour" size="1" />时<input type="text" id="minute" size="1" />分<br >
    <input type="button" value="计算时针和分针之间的角度" onclick="CalAngle();" />
    <div id="angle"></div>
</center>
<script>
function CalAngle(){
    var hour=document.getElementById("hour").value;
    var minute=document.getElementById("minute").value;
    if(hour<0||hour>23||minute<0||minute>59||parseInt(hour)!=hour||parseInt(minute)!=minute){
        alert("请输入正确的时间：0～23时 0～59分");
        document.getElementById("hour").value="";
        document.getElementById("minute").value="";
        return; 
    }
    var angle=Math.abs((hour%12)*30+minute*0.5-minute*6);
    document.getElementById("angle").innerHTML=angle+"度 或者 "+(360-angle)+"度";
}
</script>
</body>
</html>